//
// Headers
// =====================================


// Headings
// -------------------------

h1,
h2,
h3
{
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small
  {
    font-size: 65%;
  }
}
h4,
h5,
h6
{
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
{
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small
  {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;

    &.block
    {
      display: block;
      line-height: @headings-line-height;
      font-size: @font-size-base;
    }
  }

  .icon
  {
    display: inline-block;
    margin-right: 0.25em;
    line-height: 30px;
  }

  &.header-block
  {
    background-color: @headings-block-background;
    padding: @padding-base-vertical @padding-base-horizontal;
  }

  &.header-dividing
  {
    border-bottom: 1px solid @header-dividing-color;
    padding-bottom: ((@line-height-computed / 2) - 1);
  }
}