
// Variables
// --------------------------

@glass: "\e601";

@music: "\e602";

@search: "\e603";

@envelope: "\e604";

@heart: "\e605";

@star: "\e606";

@star-empty: "\e607";

@user: "\e608";

@film: "\e609";

@th-large: "\e60a";

@th: "\e60b";

@th-list: "\e60c";

@ok: "\e60d";

@remove: "\d7";

@zoom-in: "\e60f";

@zoom-out: "\e610";

@off: "\e611";

@signal: "\e612";

@cog: "\e613";

@trash: "\e614";

@home: "\e615";

@file: "\e616";

@time: "\e617";

@download-alt: "\e618";

@download: "\e619";

@upload: "\e61a";

@inbox: "\e61b";

@play-circle: "\e61c";

@repeat: "\e61d";

@refresh: "\e61e";

@list-alt: "\e61f";

@lock: "\e620";

@flag: "\e621";

@headphones: "\e622";

@volume-off: "\e623";

@volume-down: "\e624";

@volume-up: "\e625";

@qrcode: "\e626";

@barcode: "\e627";

@tag: "\e628";

@tags: "\e629";

@book: "\e62a";

@bookmark: "\e62b";

@print: "\e62c";

@camera: "\e62d";

@font: "\e62e";

@bold: "\e62f";

@italic: "\e630";

@text-height: "\e631";

@text-width: "\e632";

@align-left: "\e633";

@align-center: "\e634";

@align-right: "\e635";

@align-justify: "\e636";

@list: "\e637";

@indent-left: "\e638";

@indent-right: "\e639";

@facetime-video: "\e63a";

@picture: "\e63b";

@pencil: "\e63c";

@map-marker: "\e63d";

@adjust: "\e63e";

@tint: "\e63f";

@edit: "\e640";

@share: "\e641";

@check: "\e642";

@move: "\e643";

@step-backward: "\e644";

@fast-backward: "\e645";

@backward: "\e646";

@play: "\e647";

@pause: "\e648";

@stop: "\e649";

@forward: "\e64a";

@fast-forward: "\e64b";

@step-forward: "\e64c";

@eject: "\e64d";

@chevron-left: "\e64e";

@chevron-right: "\e64f";

@plus-sign: "\e650";

@minus-sign: "\e651";

@remove-sign: "\e652";

@ok-sign: "\e653";

@question-sign: "\e654";

@info-sign: "\e655";

@screenshot: "\e656";

@remove-circle: "\e657";

@ok-circle: "\e658";

@ban-circle: "\e659";

@arrow-left: "\e65a";

@arrow-right: "\e65b";

@arrow-up: "\e65c";

@arrow-down: "\e65d";

@share-alt: "\e65e";

@resize-full: "\e65f";

@resize-small: "\e660";

@plus: "\e661";

@minus: "\e662";

@asterisk: "\e663";

@exclamation-sign: "\e664";

@gift: "\e665";

@leaf: "\e666";

@fire: "\e667";

@eye-open: "\e668";

@eye-close: "\e669";

@warning-sign: "\e66a";

@plane: "\e66b";

@calendar: "\e66c";

@random: "\e66d";

@comment: "\e66e";

@magnet: "\e66f";

@chevron-up: "\e670";

@chevron-down: "\e671";

@retweet: "\e672";

@shopping-cart: "\e673";

@folder-close: "\e674";

@folder-open: "\e675";

@resize-vertical: "\e676";

@resize-horizontal: "\e677";

@bar-chart: "\e678";

@camera-retro: "\e679";

@key: "\e67a";

@cogs: "\e67b";

@comments: "\e67c";

@thumbs-up: "\e67d";

@thumbs-down: "\e67e";

@star-half: "\e67f";

@heart-empty: "\e680";

@signout: "\e681";

@linkedin-sign: "\e682";

@pushpin: "\e683";

@external-link: "\e684";

@signin: "\e685";

@trophy: "\e686";

@github-sign: "\e687";

@upload-alt: "\e688";

@lemon: "\e689";

@phone: "\e68a";

@check-empty: "\e68b";

@bookmark-empty: "\e68c";

@phone-sign: "\e68d";

@github: "\e68e";

@unlock: "\e68f";

@credit: "\e690";

@rss: "\e691";

@hdd: "\e692";

@bullhorn: "\e693";

@bell: "\e694";

@certificate: "\e695";

@hand-right: "\e696";

@hand-left: "\e697";

@hand-up: "\e698";

@hand-down: "\e699";

@circle-arrow-left: "\e69a";

@circle-arrow-right: "\e69b";

@circle-arrow-up: "\e69c";

@circle-arrow-down: "\e69d";

@globe: "\e69e";

@wrench: "\e69f";

@tasks: "\e6a0";

@filter: "\e6a1";

@briefcase: "\e6a2";

@fullscreen: "\e6a3";

@group: "\e6a4";

@link: "\e6a5";

@cloud: "\e6a6";

@beaker: "\e6a7";

@cut: "\e6a8";

@copy: "\e6a9";

@paper-clip: "\e6aa";

@save: "\e6ab";

@sign-blank: "\e6ac";

@reorder: "\e6ad";

@list-ul: "\e6ae";

@list-ol: "\e6af";

@strikethrough: "\e6b0";

@underline: "\e6b1";

@table: "\e6b2";

@magic: "\e6b3";

@truck: "\e6b4";

@google-plus-sign: "\e6b5";

@google-plus: "\e6b6";

@money: "\e6b7";

@caret-down: "\e6b8";

@caret-up: "\e6b9";

@caret-left: "\e6ba";

@caret-right: "\e6bb";

@columns: "\e6bc";

@sort: "\e6bd";

@sort-down: "\e6be";

@sort-up: "\e6bf";

@envelope-alt: "\e6c0";

@undo: "\e6c1";

@legal: "\e6c2";

@dashboard: "\e6c3";

@comment-alt: "\e6c4";

@comments-alt: "\e6c5";

@bolt: "\e6c6";

@sitemap: "\e6c7";

@umbrella: "\e6c8";

@paste: "\e6c9";

@lightbulb: "\e6ca";

@exchange: "\e6cb";

@cloud-download: "\e6cc";

@cloud-upload: "\e6cd";

@user-md: "\e6ce";

@stethoscope: "\e6cf";

@suitcase: "\e6d0";

@bell-alt: "\e6d1";

@coffee: "\e6d2";

@food: "\e6d3";

@file-alt: "\e6d4";

@building: "\e6d5";

@hospital: "\e6d6";

@ambulance: "\e6d7";

@medkit: "\e6d8";

@fighter-jet: "\e6d9";

@beer: "\e6da";

@plus-sign2: "\e6db";

@double-angle-left: "\e6dc";

@double-angle-right: "\e6dd";

@double-angle-up: "\e6de";

@double-angle-down: "\e6df";

@angle-left: "\e6e0";

@angle-right: "\e6e1";

@angle-up: "\e6e2";

@angle-down: "\e6e3";

@desktop: "\e6e4";

@laptop: "\e6e5";

@tablet: "\e6e6";

@mobile: "\e6e7";

@circle-blank: "\e6e8";

@quote-left: "\e6e9";

@quote-right: "\e6ea";

@spinner: "\e6eb";

@circle: "\e6ec";

@reply: "\e6ed";

@github-alt: "\e6ee";

@folder-close-alt: "\e6ef";

@folder-open-alt: "\e6f0";

@expand-alt: "\e6f1";

@collapse-alt: "\e6f2";

@smile: "\e6f3";

@frown: "\e6f4";

@meh: "\e6f5";

@gamepad: "\e6f6";

@keyboard: "\e6f7";

@flag-alt: "\e6f8";

@flag-checkered: "\e6f9";

@terminal: "\e6fa";

@code: "\e6fb";

@reply-all: "\e6fc";

@star-half-full: "\e6fd";

@location-arrow: "\e6fe";

@crop: "\e6ff";

@code-fork: "\e700";

@unlink: "\e701";

@question: "\e702";

@info: "\e703";

@exclamation: "\e704";

@superscript: "\e705";

@subscript: "\e706";

@eraser: "\e707";

@puzzle: "\e708";

@microphone: "\e709";

@microphone-off: "\e70a";

@shield: "\e70b";

@calendar-empty: "\e70c";

@fire-extinguisher: "\e70d";

@rocket: "\e70e";

@chevron-sign-left: "\e70f";

@chevron-sign-right: "\e710";

@chevron-sign-up: "\e711";

@chevron-sign-down: "\e712";

@html5: "\e713";

@anchor: "\e714";

@unlock-alt: "\e715";

@bullseye: "\e716";

@ellipsis-horizontal: "\e717";

@ellipsis-vertical: "\e718";

@rss-sign: "\e719";

@play-sign: "\e71a";

@ticket: "\e71b";

@minus-sign-alt: "\e71c";

@check-minus: "\e71d";

@level-up: "\e71e";

@level-down: "\e71f";

@check-sign: "\e720";

@edit-sign: "\e721";

@external-link-sign: "\e722";

@share-sign: "\e723";

@compass: "\e724";

@collapse: "\e725";

@collapse-top: "\e726";

@expand: "\e727";

@dollar: "\e728";

@yen: "\e729";

@renminbi: "\e72a";

@file2: "\e72b";

@file-text: "\e72c";

@sort-by-alphabet: "\e72d";

@sort-by-alphabet-alt: "\e72e";

@sort-by-attributes: "\e72f";

@sort-by-attributes-alt: "\e730";

@sort-by-order: "\e731";

@sort-by-order-alt: "\e732";

@thumbs-up2: "\e733";

@thumbs-down2: "\e734";

@youtube-play: "\e735";

@long-arrow-down: "\e736";

@long-arrow-up: "\e737";

@long-arrow-left: "\e738";

@long-arrow-right: "\e739";

@apple: "\e73a";

@windows: "\e73b";

@android: "\e73c";

@linux: "\e73d";

@female: "\e73f";

@male: "\e740";

@sun: "\e742";

@moon: "\e743";

@archive: "\e744";

@bug: "\e745";

@weibo: "\e746";

@renren: "\e747";

@qq: "\e600";

@chrome: "\e76c";

@firefox: "\e76d";

@ie: "\e76e";

@opera: "\e76f";

@safari: "\e770";

@node: "\e76a";

@layout: "\e768";

@usecase: "\e74a";

@stack: "\e769";

@branch: "\e74b";

@chat: "\e74c";

@chat-1: "\e74d";

@chat-2: "\e74e";

@comment-s: "\e74f";

@chat-3: "\e750";

@cube: "\e751";

@bars: "\e752";

@graph: "\e753";

@chart: "\e754";

@file-pdf: "\e755";

@file-word: "\e756";

@file-excel: "\e757";

@file-zip: "\e758";

@file-powerpoint: "\e759";

@file-xml: "\e75a";

@linkedin: "\e749";

