// mixins
.chapter-accent(@color; @pale) {
  .chapter-heading {
    color: @color;

    .icon {
      opacity: .8;
    }
  }

  .card {
    &.choosed {
      border-color: @pale;
      border-color: fade(@color, 60%);
      box-shadow: 0 1px 6px fade(@color, 30%);

      &:before {
        background-color: @color;
      }
    }
  }

  .card-heading {
    > .icon {
      color: @color;
      background-color: @pale;

      &:hover {
        cursor: pointer;
      }
    }

    &.hover {
      background-color: @pale;

      > .icon {
        background-color: @color;
        color: #fff;
        .scale(1.25);
      }
    }

    &:hover {
      > h5 > .name {
        color: @color;
      }
    }

    > h5 > .name:hover {
      cursor: pointer;
    }

    > .btn-toggle {
      background-color: @pale;
      color: @color;

      &:hover {
        color: @pale;
        background-color: @color;
        cursor: pointer;
      }
    }
  }

  .card-content {
    > ul {
      > li {
        &:before {
          background-color: @pale;
        }

        &:hover {
          background-color: @pale;

          &:before {
            background-color: @color;
          }

          &:after {
            border-color: @color;
          }
        }
      }
    }
  }
}

.page-accent(@color; @pale) {
  #header{
    background-color: @color;
  }

  #pageHeader {
    background-color: @pale;

    > .icon {
      background-color: @color;
      color: #fff;
    }
  }
}

.transition-quickly(){
  .transition(all .1s @animation-type);
}

.slide-in-up-100 {
  position: relative;
  top: 100px;

  &.in {
    top: 0
  }
}

.slide-in-right-50 {
  position: relative;
  left: 50px;

  &.in {
    left: 0
  }
}

.grow-up-in-height {
  &.show {
    height: 0;
    overflow: hidden;

    &.in {
      height: auto;
    }
  }
}

.template {
  display: none
}

.path-zui-36 {
  display: inline-block;
  background-color: #fff;
  border-radius: 18px;
  height: 36px;
  width: 36px;
  position: relative;
  overflow: hidden;

  &:before, &:after {
    content: ' ';
    display: block;
    position: absolute;
    border: 2px solid @color-primary;
    left: 11px;
    width: 14px;
    height: 4px;
  }
  &:before {
    top: 9px;
    border-bottom: none;
  }

  &:after {
    top: 23px;
    border-top: none;
  }
  .path-1, .path-2, .path-1:before, .path-1:after, .path-2:before {
    display: block;
    content: ' ';
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: @color-primary;
  }
  .path-1 {
    left: 15px;
    top: 19px;
  }
  .path-1:before, .path-2:before {
    left: -2px;
    top: 2px;
  }
  .path-1:after {
    left: 2px;
    top: -2px;
  }
  .path-2 {
    left: 21px;
    top: 13px;
  }
}

.path-close-btn {
  border-radius: 0;

  &:focus {
    outline: none;
  }

  &:before, &:after, > .path-1, > .path-1:before, > .path-1:after {
    .transition(all .3s);
    position: absolute;
    content: ' ';
    display: block;
    height: 2px;
    width: 10px;
    border-left: 2px solid @color-gray;
    border-right: 2px solid @color-gray;
    left: 19px;
    top: 18px;
  }

  &:after {
    top: 26px;
  }

  > .path-1 {
    top: 22px;
    border-right: 0;
    left: 23px;
  }

  > .path-1:before, > .path-1:after {
    left: -4px;
    top: -2px;
    width: 6px;
  }

  > .path-1:after {
    top: 2px;
  }

  &:hover {
    background-color: @color-gray-lighter;
    background-color: rgba(0, 0, 0, 0.1);

    &:before, &:after, > .path-1, > .path-1:before, > .path-1:after {
      border-color: @color-fore;
      .rotate(180deg);
    }

    &:before {
      top: 26px;
    }

    &:after {
      top: 18px;
    }

    > .path-1 {
      left: 15px;
    }

    > .path-1:before {
      top: 2px;
      left: -4px;
    }

    > .path-1:after {
      top: -2px;
      left: -4px;
    }
  }
}

body {
  .transition(background @animation-speed-fast @animation-type);
}

#header {
  background-color: @color-primary;
  color: #fff;
  margin-bottom: 20px;
  padding-top: 80px;

  small {
    opacity: .65
  }
}

#navbar {

  &.navbar-inverse {
    background: none
  }

  padding: 20px 0;
  border-bottom: none;

  .navbar-brand {
    position: relative;
    padding-left: 58px;
  }

  .path-zui-36 {
    position: absolute;
    top: 0;
    left: 10px;
  }
}

#heading {
  text-align: center;
  position: relative;
  overflow: hidden;

  > h1 {
    font-size: 48px;
    font-weight: normal;
    margin-top: 0;
  }

  > p {
    opacity: .65;
  }
}

#download {

  > .btn-primary {
    border-color: #e5e5e5;
    border-color: rgba(255, 255, 255, .65);
    margin-bottom: 15px;
  }

  padding-top: 20px;
  text-align: center;
}

#search {
  max-width: 800px;
  margin: 0 auto;
  padding: 80px 20px;
}

#searchForm {
  position: relative;

  > .icon {
    position: absolute;
    left: 14px;
    top: 14px;
    opacity: .65;
    display: block;
    width: 16px;
    text-align: center;
    height: 16px;
    color: #fff;
  }
}
#searchInput {
  .transition-quickly();
  background: none;
  border-radius: 21px;
  padding-left: 40px;
  border: 2px solid #e5e5e5;
  border-color: rgba(255, 255, 255, .6);
  color: #fff;

  .placeholder(#e5e5e5);
  .placeholder(rgba(255, 255, 255, .5));

  &:focus {
    border-color: #fff;
    background-color: rgba(255, 255, 255, .1);

    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(rgba(0,0,0,.275), 20%);
    .box-shadow(@shadow);
  }
}

#grid {
  > .container {
    > .row > .col {
      &.hide {
        display: block;
        width: 0;
        opacity: 0;
        padding: 0;
      }
    }
  }

  .chapter {
    margin-bottom: 30px;
  }

  .chapter-heading {
    > h4 {
      margin-bottom: 15px;
    }
  }

  .card {
    background-color: #fff;
    .transition-quickly();
    display: none;
    border-radius: 2px;
    margin-bottom: 10px;
    border-color: #fff;
    box-shadow: none;

    &.show {
      display: block;
    }

    &.choosed {
      border-color: #808080;

      &:before {
        .transition-quickly();
        content: '轻按Enter键打开';
        display: block;
        position: absolute;
        right: -100%;
        top: 0;
        padding: 3px 8px;
        color: #fff;
      }
    }

    &:hover, &.open {
      border-color: @color-gray-lighter;
    }
  }

  .card-heading {
    .transition-quickly();
    position: relative;
    padding: 8px 8px 8px 64px;

    > .btn-toggle {
      .transition-quickly();
      display: block;
      text-align: center;
      position: absolute;
      right: -64px;
      top: 0;
      border-radius: 0;
      height: 64px;
      width: 0;
      color: @color-gray;
      background-color: @color-gray-pale;

      > .icon {
        font-size: 28px;
        line-height: 64px;
      }

      &:hover, &:active, &:focus {
        text-decoration: none;
      }
    }

    > .icon {
      .transition-quickly();
      position: absolute;
      width: 36px;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      text-align: center;
      left: 13px;
      top: 13px;
      z-index: 10;
      font-style: normal;
    }

    > h5 {
      .transition-quickly();
      line-height: 16px;
      font-size: 16px;
      margin: 0;
      padding: 6px 0;
    }

    > small {
      display: block;
      min-height: 18px;
      white-space: normal;
      max-height: 48px;
      position: relative;
    }

    &:hover {

      > .btn-toggle {
        right: 0;
        width: 64px;
      }
    }
  }

  .card-content {
    height: 0;
    padding: 0 10px;
    .transition-quickly();
    overflow: visible;

    > ul {
      list-style: none;
      padding: 0;
      margin: 0;
      position: relative;

      &:before {
        opacity: 0;
        z-index: 5;
        position: absolute;
        display: block;
        content: ' ';
        left: 21px;
        top: -10px;
        bottom: 14px;
        border-left: 1px dotted @color-gray-lighter;
      }

      > li {
        .transition-quickly();
        position: relative;
        padding: 5px 0 5px 54px;

        &:before {
          .transition-quickly();
          position: absolute;
          display: block;
          content: ' ';
          width: 8px;
          height: 8px;
          border-radius: 4px;
          background-color: @color-gray-lighter;
          left: 18px;
          top: 10px;
          z-index: 12;
        }

        &:after {
          position: absolute;
          display: block;
          content: ' ';
          border-bottom: 1px dotted @color-gray-lighter;
          width: 26px;
          left: 22px;
          top: 14px;
          z-index: 11;
        }

        &:hover {
          cursor: pointer;
          color: @color-fore;
          background-color: @color-gray-pale;

          &:before {
            .scale(1.25);
          }
        }
      }
    }
  }

  .card.open {
    .card-heading {
      > .icon:after {
        content: ' ';
        display: block;
        position: absolute;
        border-left: 1px dotted @color-gray-lighter;
        height: 999px;
        left: 18px;
      }

      > small {
        max-height: none;
      }
    }

    .card-content {
      padding: 10px;
      height: auto;
      border-top: 1px dashed @color-gray-pale;
      box-shadow: inset 0 10px 64px rgba(0, 0, 0, 0.03);

      > ul {
        &:before {
          opacity: 1;
        }
      }
    }

    &.without-topics {
      .card-heading {
        > .icon:after {
          display: none;
        }
      }

      .card-content {
        padding: 0;
        height: 0;
        border-top: none;
      }
    }
  }

  #chapter-learn {
    .chapter-accent(@color-info; @color-info-pale);
  }
  #chapter-start {
    .chapter-accent(@color-primary; @color-pale);
  }
  #chapter-basic {
    .chapter-accent(@color-warning; @color-warning-pale);
  }
  #chapter-control {
    .chapter-accent(@color-success; @color-success-pale);
  }
  #chapter-component {
    .chapter-accent(@color-danger; @color-danger-pale);
  }
  #chapter-javascript {
    .chapter-accent(@color-important; @color-important-pale);
  }
  #chapter-view {
    .chapter-accent(@color-special; @color-special-pale);
  }
}

body.input-query-focus {
  #grid .card.choosed:before {
    right: 0;
  }
}

@media (min-width: 992px) {
  body.query-enabled {
    #grid {
      &[data-show-col='1'] {
        > .container > .row > .col {
          float: none;
          min-width: 780px;
          margin: 0 auto;

          &.hide {
            width: 0;
          }
        }
      }
      &[data-show-col='2'] {
        > .container > .row > .col {
          width: 50%;

          &.hide {
            width: 0;
          }
        }
      }
    }
  }
}

#pageContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1035;
  top: 80px;

  > .container {
    padding: 0;
  }
}
#page {
  position: relative;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25), 0 120px 220px @color-gray-pale;
}
#pageHeader {
  background-color: #fafafa;
  position: relative;
  padding: 8px 20px 20px 64px;
  min-height: 110px;

  > .path-close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
  }

  > .icon {
    .transition-quickly();
    .scale(1.2);
    position: absolute;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    text-align: center;
    left: 13px;
    top: 13px;
    z-index: 10;
    font-style: normal;
    color: @color-gray;
    background-color: @color-gray-lighter;
  }

  > h2 {
    .transition-quickly();
    padding: 6px 0;
    line-height: 16px;
    font-size: 16px;
    margin: 0;
  }
}
#pageBody {
  padding: 20px;
  position: absolute;
  top: 110px;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
}

body.compact-mode {
  #header, #heading, #search {
      .transition-normal();
  }

  #header {
    z-index: 1025;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 483px;
  }

  #grid {
    margin-top: 503px;
  }

  &.compact-mode-in {
    #header {
      height: 190px;

      &.with-shadow {
        .box-shadow(0 2px 6px 0 rgba(0,0,0,.2));
      }
    }

    #heading {
      opacity: 0;
      height: 0;
    }

    #search {
      padding: 0 20px;
      z-index: 1028;
    }

    #grid {
      .transition-normal();
      margin-top: 200px;
    }
  }
}

body.page-show {
  background-color: #f1f1f1;
  overflow: hidden;

  #headContainer {
    position: fixed;
    left: 0;
    top: 80px;
    right: 0;
    z-index: 1030;
  }

  #pageContainer {
    display: block;
  }

  #page {
    overflow: hidden;
    .transition-fast();
    // opacity: 0;
  }

  #grid {
    opacity: .5;
  }

  #search {
    position: relative;
    top: -60px;
    width: 50%;
    max-width: 300px;
    .transition(none);
  }

  #searchInput {
    border-width: 1px;
    height: 36px;
    font-size: 14px;
  }

  #searchForm {
    opacity: 0;
    .scale(.75);
  }

  #searchForm > .icon {
    top: 10px;
  }

  &.page-show-in {

    #searchForm {
      .transition-fast();
      opacity: 1;
      .scale(1);
    }

    #page {
      opacity: 1;
      left: 0!important;
      top: 0!important;
      width: 100%!important;
      min-height: 500px;
    }

    #pageHeader {
      padding-top: 20px;
      padding-left: 80px;

      > h2 {
        padding: 10px 0;
        font-size: 20px;
      }

      > .icon {
        left: 26px;
        top: 30px;
      }
    }
  }

  &[data-page-chapter="learn"] {
    .page-accent(@color-info; @color-info-pale);
  }
  &[data-page-chapter="start"] {
    .page-accent(@color-primary; @color-pale);
  }
  &[data-page-chapter="basic"] {
    .page-accent(@color-warning; @color-warning-pale);
  }
  &[data-page-chapter="control"] {
    .page-accent(@color-success; @color-success-pale);
  }
  &[data-page-chapter="component"] {
    .page-accent(@color-danger; @color-danger-pale);
  }
  &[data-page-chapter="javascript"] {
    .page-accent(@color-important; @color-important-pale);
  }
  &[data-page-chapter="view"] {
    .page-accent(@color-special; @color-special-pale);
  }
}
