/* color of a when visited */
.outer .table tbody td a:visited, #crumbs a:visited {color:@link-color;}

.tablesorter thead tr .headerSortUp:after,.tablesorter thead tr .headerSortDown:after {color:@color-primary}

#modulemenu li a {color: @link-color}
#header {background:@color-secondary}
#modulemenu li{color: #444;}
#modulemenu li.active>a,#modulemenu li.active>a:hover{color: #444}
#mainmenu li>a {background:lighten(@color-secondary,10%)}
#mainmenu li>a:hover {background:lighten(@color-secondary,15%)}
#mainmenu li.active>a,#mainmenu li.active>a:hover{background-color: #e5e5e5;color: #444}

caption,#featurebar,#titlebar {background-color: @color-pale}

.btn-icon, .btn-icon > i {color: lighten(@color-secondary, 10%)}
.btn-icon:hover {background: @color-secondary}
.btn-icon.text-danger, .btn-icon.text-danger > i {color: #D2322D}
.btn-icon.text-danger:hover {background: #D2322D; color: #fff}
.btn-icon.text-danger:hover > i {color: #fff}
