.cards
{
  padding-top: 10px;
  padding-bottom: 10px;
  .make-row();
}

.card
{
  display: block; // Override the inline-block from `.img-thumbnail`
  margin-bottom: @line-height-computed;
  padding: 0;
  position: relative;
  overflow: hidden;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
  .transition(all, @animation-speed-normal, @animation-type);
  border-radius: @border-radius-base;
  border: 1px solid @card-border-color;

  > img
  {
    .opacity(1);
    .img-responsive();
  }

  > .caption
  {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    display: block;
    background-color: #666;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    overflow: hidden;
    padding: 5px 10px;
    text-align: center;
    .transition(all, @animation-speed-slow, @animation-type);
    .opacity(0);
  }

  .card-heading
  {
    display: block;
    margin: 0;
    padding: 10px;
    .text-overflow();
  }

  .card-content,.card-actions
  {
    padding: 0 10px 10px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-actions
  {
    > a
    {
      color: @gray;
    }
  }

  > .card-reveal
  {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @card-reveal-bg;
    .transition(all, @animation-speed-slow, @animation-type);

    > .card-heading
    {
      padding: 20px 10px;
    }
  }

  &:hover
  {
    .box-shadow(~"0 1px 5px rgba(0,0,0,.175)");
    > .caption
    {
      top: 0;
      .opacity(1);
    }

    > img
    {
      .opacity(0.9);
    }

    > .card-reveal
    {
      top: 0;
    }
  }
}

a.card,.card a
{
  color: @color-fore;
}
a.card:hover,.card:hover a
{
  color: @link-color;
  text-decoration: none;
}

.cards-condensed
{
  border: 1px solid @card-border-color;
  border-left: 0;
  border-top: 0;
  padding: 0;

  > [class^="col-"],
  > [class*=" col-"]
  {
    padding: 0;
  }

  .card
  {
    border-right: 0;
    border-bottom: 0;
    margin: 0;
    padding: 10px;
    .box-shadow(0 1px 2px rgba(0,0,0,.015));
  }
}