//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert
{
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border-left: 3px solid transparent;
  border-radius: @alert-border-radius;
  .alert-variant(@alert-default-bg; @alert-default-border; @alert-default-text);
  .transition(all,@animation-speed-fast,@animation-type);

  // Headings for larger alerts
  h4
  {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link
  {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul
  {
    margin-bottom: 0;
  }
  > p + p
  {
    margin-top: 5px;
  }

  >[class*="icon-"]
  {
    display: table-cell;
    vertical-align: middle;
    font-size: 3em;
    opacity: 0.6;
    .transition(opacity,@animation-speed-fast,@animation-type);
  }

  >[class*="icon-"] + .content
  {
    padding-left: 1em;
  }

  >.content
  {
    display: table-cell;
    vertical-align: middle;
  }

  &.alert-block
  {
    margin: 0;
  }
}

// Dismissable alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable
{
 padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close
  {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}


// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success
{
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info
{
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning
{
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger
{
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

.alert:hover
{
  background-color: darken(@alert-default-bg,5%);
  &.alert-success
  {
    background-color: darken(@alert-success-bg,5%);
  }
  &.alert-info
  {
    background-color: darken(@alert-info-bg,5%);
  }
  &.alert-warning
  {
    background-color: darken(@alert-warning-bg,5%);
  }
  &.alert-danger
  {
    background-color: darken(@alert-danger-bg,5%);
  }
  >[class*="icon-"]
  {
    opacity: 1;
  }
  &.alert-block
  {
    padding:@alert-padding + 5 @alert-padding;
  }
}
