.navbar-fixed-left
{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  max-width: 500px;
  &,
  .navbar-nav,
  .navbar-nav > li,
  .navbar-header,
  .navbar-form
  {
    float: none;
  }
  .navbar-collapse
  {
    padding: 0;
  }
  .navbar-nav.navbar-right,.navbar-nav,.navbar-form
  {
    margin: 7.5px 0;
  }
  .navbar-toggle
  {
    display: block;
  }
}
