//
// Tables
// ==================================================


table
{
  max-width: 100%;
  background-color: @table-bg;
}
th
{
  text-align: left;
}


// Types
// --------------------------------------------------

// default

.table
{
  width: 100%;
  margin-bottom: @line-height-computed;

  // Cells
  >thead,
  >tbody,
  >tfoot
  {
    >tr
    {
      >th,
      >td
      {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
}