.colorpicker {
    .dropdown-menu {
        padding: 2px;
        min-width: 0;
    }

    .dropdown-menu > li {
        display: block;
        float: left;
        padding: 2px;
    }

    .dropdown-menu > li > a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: @border-radius-base;
        border: 1px solid transparent;

        &:hover {
            border-color: #333;
            box-shadow: 0 1px 4px rgba(0,0,0,0.25);
        }
    }

    .btn {
        text-shadow: none;
    }

    .btn .cp-title {
        display: inline-block;
        margin-right: 5px;
    }

    &.btn-wrapper {
        display: inline-block;
        position: relative;
    }
}
