[data-toggle="lightbox"] {cursor: pointer}

.modal-lightbox {
  .close {
    display: block;
    font-size: 14px;
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: @color-primary;
    background-color: fade(@color-primary, 20%);
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    border-radius: 0 0 0 20px;
    .transition-fast(opacity, background-color);
    .opacity(.8);
    z-index: 10;

    > i {
      position: relative;
      left: 2px;
      top: -1px
    }
  }

  .controller {
    display: none;
    height: 100%;
    line-height: 100%;
    top: 0;
    position: absolute;
    cursor: pointer;
    color: #fff;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    .transition-fast(background);
    &.show {
      display: block
    }
    > .icon {
      display: inline-block;
      width: 60px;
      height: 50px;
      line-height: 50px;
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
      background-color: transparent;
      .transition-fast(background);
      &:before {
        font-size: 20px;
      }
    }
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }

  .modal-dialog {
    border: none;
    position: relative;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 0;
    .transition();
    &:hover,
    &:focus {
      .close {
        .opacity(1);
        background-color: fade(@color-primary, 70%);

        &:hover {
          background-color: @color-primary;
        }
      }
      .controller {

        > .icon {
          background-color: @color-primary;
          background-color: fade(@color-primary, 70%);
          text-shadow: none;
        }

        &:hover {
          > .icon {
            background-color: @color-primary;
          }
        }
      }
    }
  }

  .caption {
    display: none
  }

  &.lightbox-with-caption {
    .caption {
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 10px 15px;
      color: #fff;
      background: rgba(0, 0, 0, .15);
      text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
      opacity: .5;
      text-align: center;
      .transition();
    }
    .modal-dialog:hover .caption {
      opacity: 1;
      background: rgba(0, 0, 0, .6);
    }
  }
}

.lightbox-img {
  width: inherit;
  height: auto;
  max-width: 100%;
  display: block;
  padding: 0;
  margin: 0 auto;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  cursor: pointer;
  .transition();
}
