/// ========================================================================
/// ZUI: messager.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Messager style for module messager.js

.messager {
  position: fixed;
  color: @color-light;
  background-color: @color-dark;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: @messager-radius;
  max-width: 80%;
  z-index: 99999;
  &:extend(.clearfix all);

  &.top {
    top: 20px;
  }

  &.top-left {
    top: 20px;
    left: 20px;
  }

  &.top-right {
    top: 20px;
    right: 20px;
  }

  &.bottom {
    bottom: 20px;
  }

  &.bottom-left {
    bottom: 20px;
    left: 20px;
  }

  &.bottom-right {
    bottom: 20px;
    right: 20px;
  }
}

.messager-content {
  padding: 10px 20px;
  float: left;

  > [class^='icon-'] {
     display: inline-block;
     margin-right: 8px;
  }
}

.messager-actions {
  float: right;

  > .action {
    color: #fafafa;
    color: rgba(255,255,255,.6);
    background: none;
    border: none;
    text-shadow: none;
    min-width: 40px;
    padding: 0 12px;
    height: 40px;
    text-align: center;

    &.close {
      padding-bottom: 5px;
      opacity: 1;
      font-size: 20px;
      font-weight: normal;
    }

    &:hover {
      color: #fff;
      background: rgba(0,0,0,.1);
    }
  }

  .action-icon + .action-text {margin-left: 8px;}
}

.messager-primary {
  background-color: @state-primary-inverse-bg;
}

.messager-success {
  background-color: @state-success-inverse-bg;
}

.messager-info {
  background-color: @state-info-inverse-bg;
}

.messager-warning {
  background-color: @state-warning-inverse-bg;
}

.messager-danger {
  background-color: @state-danger-inverse-bg;
}

.messager-important {
  background-color: @state-important-inverse-bg;
}

.messager-special {
  background-color: @state-special-inverse-bg;
}

