//
// The Variables of ZUI.
// =================================================


// COLOR SCHEME
// -------------------------------------------------

// Color set
@dodger-blue:                #145bcc;
@sky-blue:                   #3280fc;
@pale-blue:                  #ebf2f9;
@gray-blue:                  #4d90fe;
@white:                      #fff;
@charcoal:                   #333;
@red:                        #d2322d;
@yellow:                     #ed9c28;
@green:                      #47a447;
@blue:                       #39b3d7;
@brown:                      #81511c;
@purple:                     #8957a1;
@gray:                       #808080;

// Grays
@gray-darker:                @charcoal;
@gray-dark:                  #707070;
@gray:                       #999;
@gray-light:                 #ddd;
@gray-lighter:               #e5e5e5;
@gray-pale:                  #f1f1f1;

// Brand colors
@color-primary:               @dodger-blue;
@color-secondary:             @sky-blue;
@color-light:                 @white;
@color-dark:                  @charcoal;
@color-pale:                  @pale-blue;
@color-backgrond:             @white;
@color-fore:                  @charcoal;
@color-accent:                @gray-blue;
@color-success:               @green;
@color-warning:               @yellow;
@color-danger:                @red;
@color-info:                  @blue;
@color-important:             @brown;
@color-special:               @purple;

@color-success-pale:          #f3fff0;
@color-warning-pale:          #faf8f0;
@color-danger-pale:           #FDF7F7;
@color-info-pale:             #f4f8fa;
@color-important-pale:        #f6e1c9;
@color-special-pale:          #f6e9fc;


// Form states and alerts
// -------------------------
@state-default-text:             @color-dark;
@state-default-bg:               @gray-pale;
@state-default-border:           darken(spin(@state-default-bg, -10), 5%);

@state-success-text:             @color-success;
@state-success-bg:               @color-success-pale;
@state-success-border:           darken(spin(@state-success-bg, -10), 10%);

@state-info-text:                @color-info;
@state-info-bg:                  @color-info-pale;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @color-warning;
@state-warning-bg:               @color-warning-pale;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @color-danger;
@state-danger-bg:                @color-danger-pale;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@state-important-text:           @color-important;
@state-important-bg:             @color-important-pale;
@state-important-border:         darken(spin(@state-important-bg, -10), 5%);

@state-special-text:             @color-special;
@state-special-bg:               @color-special-pale;
@state-special-border:           darken(spin(@state-special-bg, -10), 5%);


// Scaffolding
@body-bg:               @color-backgrond;
@text-color:            @color-fore;

// Links
@link-color:            @color-primary;
@link-hover-color:      darken(@link-color, 15%);


// MEDIA QUERIES TYPES
// -------------------------------------------------

// Extra small screen (phone).
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen (tablet).
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen (desktop).
@screen-md:                  992px; 
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen (wide desktop).
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// Provide max value for different screens.
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// GRID SYSTEM
// -------------------------------------------------

// Number of grid columns.
@grid-columns:               12;
// Padding applied on all columns at left and right.
@grid-gutter-width:          30px;

@grid-float-breakpoint:      @screen-tablet;

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));
// Medium screen / desktop
@container-desktop:           ((940px + @grid-gutter-width));
// Large screen / wide desktop
@container-lg-desktop:        ((1140px + @grid-gutter-width));

// TYPOGRAPHY
// -------------------------------------------------

// Font family.
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

// Font size.
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // 18px
@font-size-small:         ceil(@font-size-base * 0.85); // 12px

@font-size-h1:            floor(@font-size-base * 2.60); // 36px
@font-size-h2:            floor(@font-size-base * 2.15); // 30px
@font-size-h3:            ceil(@font-size-base * 1.70); // 24px
@font-size-h4:            ceil(@font-size-base * 1.25); // 18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // 12px

// Line height.
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // 20px

@line-height-large:              1.33;
@line-height-small:              1.5;

// Headings font.
@headings-font-family:    @font-family-base;
@headings-font-weight:    bold;
@headings-line-height:    1.2;
@headings-color:          inherit;


// COMPONENTS CONFIG
// -------------------------------------------------

// Paddings
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;
@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;
@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

// Border radius
@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

// Active
@component-active-color:         @color-primary;
@component-active-bg:            @gray-pale;

// Accent
@active-border-color:            @component-active-color;
@active-border-width:            3px;
@active-border-width-sm:         2px;
@active-border-width-xs:         1px;

// Caret
@caret-width-base:               4px;
@caret-width-large:              5px;

// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @color-fore;
@dropdown-link-hover-color:      @component-active-color;
@dropdown-link-hover-bg:         @component-active-bg;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-head-bg:                      @gray-pale;
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5;
@table-bg-active:                    @table-bg-hover;
@table-border-active:                @gray-light;

@table-border-color:                 @gray-light; // table and cell border


// BUTTONS
// -------------------------------------------------

@btn-font-weight:                normal;

@btn-default-color:              @color-fore;
@btn-default-bg:                 darken(@color-backgrond,1%);
@btn-default-border:             darken(@btn-default-bg, 20%);

@btn-primary-color:              @color-light;
@btn-primary-bg:                 @color-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @color-light;
@btn-success-bg:                 @color-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @color-light;
@btn-warning-bg:                 @color-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @color-light;
@btn-danger-bg:                  @color-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 @color-light;
@btn-info-bg:                    @color-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;

@progress-bar-bg:             @color-primary;
@progress-bar-success-bg:     @color-success;
@progress-bar-warning-bg:     @color-warning;
@progress-bar-danger-bg:      @color-danger;
@progress-bar-info-bg:        @color-info;

// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @gray-light;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Divider
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Labels
// -------------------------

@label-default-bg:            @gray;
@label-primary-bg:            @color-primary;
@label-success-bg:            @color-success;
@label-info-bg:               @color-info;
@label-warning-bg:            @color-warning;
@label-danger-bg:             @color-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;

// Badges
// -------------------------
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         12px;

// Input
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray-darker;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @link-color;

@input-color-placeholder:        @gray;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

// Breadcrumbs
// -------------------------
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;

// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           @gray-light;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     @component-active-color;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @component-active-color;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;

// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-inner-border:          @gray-light;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        @gray-light;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @color-primary;
@panel-primary-heading-bg:    @color-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-small;
@alert-link-font-weight:      bold;

@alert-default-bg:            @state-default-bg;
@alert-default-text:          @state-default-text;
@alert-default-border:        @state-default-border;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

// Animation
// --------------------------
@animation-speed-normal:             0.4s;
@animation-speed-fast:               0.2s;
@animation-speed-slow:               0.6s;

@animation-type:                     cubic-bezier(0.175,.885,.32,1);

// Code
// ------------------------
@code-color:                  @color-important;
@code-bg:                     @gray-pale;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray;
@blockquote-small-color:      @gray;
@blockquote-border-color:     @gray-lighter;
@header-dividing-color:       @gray-lighter;
@headings-block-background:   @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Article
// -------------------------

@article-padding:                 20px;
@article-section-padding:         10px 15px;
@article-abstract-bg:             @gray-pale;
@article-abstract-color:          lighten(@color-fore,20%);
@article-img-shadow:              0px 1px 3px rgba(0, 0, 0, 0.4);
@article-img-shadow-hover:        0px 1px 6px rgba(0, 0, 0, 0.8);
@article-font-size-h1:            floor(@font-size-base * 2.15); // 30px
@article-font-size-h2:            ceil(@font-size-base * 1.70); // 24px
@article-font-size-h3:            ceil(@font-size-base * 1.42); // 20px
@article-font-size-h4:            ceil(@font-size-base * 1.25); // 18px
@article-font-size-h5:            @font-size-base;
@article-font-size-h6:            ceil(@font-size-base * 0.85); // 12px
@article-headings-border-color:   @gray-light;

// Contents List
// -----------------------

@list-padding:                15px;
@list-item-bg-hover:          #f5f5f5;


// Cards
// ----------------------

@card-border-color:           @gray-light;
@card-reveal-bg:              @gray-pale;


// Pager
// -------------------------

@pager-bg:                        #fff;
@pager-border:                    @gray-light;

@pager-hover-bg:                  @gray-lighter;

@pager-active-bg:                 @component-active-bg;
@pager-active-color:              @component-active-color;

@pager-disabled-color:            @gray-light;
@pager-border-radius:             16px;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color:             @gray-dark;
@navbar-default-bg:                lighten(@gray-pale, 2.5%);
@navbar-default-border:            darken(@navbar-default-bg, 7%);

// Navbar links
@navbar-default-link-color:                @gray-dark;
@navbar-default-link-hover-color:          @gray-darker;
@navbar-default-link-hover-bg:             @gray-lighter;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray-light;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       @gray-light;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @color-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 6%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 5%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        lighten(@navbar-inverse-bg, 10%);


// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-padding-top:                      10px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     @gray-light;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @gray-light;

@nav-tabs-justified-link-border-color:       @gray-light;
@nav-tabs-justified-active-link-border-color:@body-bg;

// Pills
@nav-pills-border-radius:                   20px;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

// Secondary
@nav-secondary-active-border-color:         @component-active-bg;
@nav-secondary-active-link-hover-bg:        @component-active-bg;
@nav-secondary-active-link-hover-color:     @component-active-color;

// Primary
@nav-primary-border-color:                  @gray-light;
@nav-primary-active-link-hover-color:       @component-active-color;
@nav-primary-active-border-color:           @component-active-bg;

// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #000;
@close-font-weight:           bold;
@close-text-shadow:           0 1px 0 #fff;


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               @color-backgrond;
@tooltip-bg:                  @color-fore;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   300px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;



@icon-font-path:          "../fonts";
//@FontAwesomePath:    "//netdna.bootstrapcdn.com/font-awesome/3.2.1/font"; // for referencing Bootstrap CDN font files directly
@icon-font-version:       "3.2.1";
@icon-border-color:       @gray-light;
@icon-muted-color:        @gray-light;
@icon-light-color:        #fff;
@icon-dark-color:         #333;
@icons-li-width:          30/14em;
@icon-font-file-name:     zenicon;
@icon-font-name:          ZenIcon;
