/**
* The Variables of ZUI.
**/


/*--------------- MEDIA QUERIES TYPES -------------*/

/* Extra small screen (phone). */
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

/* Small screen (tablet). */
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

/* Medium screen (desktop). */
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

/* Large screen (wide desktop). */
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

/* Provide max value for different screens. */
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


/*----------------- Grid System ---------------*/

/* Number of grid columns. */
@grid-columns:               12;
/* Padding applied on all columns at left and right. */
@grid-gutter-width:          30px;

@grid-float-breakpoint:      @screen-tablet;

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));
// Medium screen / desktop
@container-desktop:           ((940px + @grid-gutter-width));
// Large screen / wide desktop
@container-lg-desktop:        ((1140px + @grid-gutter-width));
